{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 42,
  "lineage": "73099d35-4a93-c5bf-33e1-67cb02bb77a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "resume-website-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "WellDefined"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [
              {
                "name": "EnableTable"
              }
            ],
            "capacity": [],
            "connection_strings": [
              "AccountEndpoint=https://resume-website-db.documents.azure.com:443/;AccountKey=mqOvJHH0d4eYakTUhyX3R0QClyStzv2hJAPcfKgt6wTmD2nfQBG7mzRZwLKXeXrK1hM1n6EY1b98ACDbmrAfoQ==;",
              "AccountEndpoint=https://resume-website-db.documents.azure.com:443/;AccountKey=l4u3IzjyQeC8sOhNdrUr2SM90O4c1d5q4CqrJsGJSos8eCuQKbhUBjvFNgFtwsJI9m91trR0XRd4ACDbXw725w==;",
              "AccountEndpoint=https://resume-website-db.documents.azure.com:443/;AccountKey=HcklkCWIjANXJUJGbAgyD8Nda9LhtDOnoSb36P88Z7IM2EK3X9A01ueaRxqjskBKM4x3jCP0aoqxACDbqYkkEA==;",
              "AccountEndpoint=https://resume-website-db.documents.azure.com:443/;AccountKey=Xu6ou95xdhGXRokTtNS1c54omt9QcJXPxulczqmRMaS8IK4CoL6HBSJwNsg4sQzHBJMJrpZGVvChACDbN84KVA==;",
              "DefaultEndpointsProtocol=https;AccountName=resume-website-db;AccountKey=mqOvJHH0d4eYakTUhyX3R0QClyStzv2hJAPcfKgt6wTmD2nfQBG7mzRZwLKXeXrK1hM1n6EY1b98ACDbmrAfoQ==;TableEndpoint=https://resume-website-db.table.cosmos.azure.com:443/;",
              "DefaultEndpointsProtocol=https;AccountName=resume-website-db;AccountKey=l4u3IzjyQeC8sOhNdrUr2SM90O4c1d5q4CqrJsGJSos8eCuQKbhUBjvFNgFtwsJI9m91trR0XRd4ACDbXw725w==;TableEndpoint=https://resume-website-db.table.cosmos.azure.com:443/;",
              "DefaultEndpointsProtocol=https;AccountName=resume-website-db;AccountKey=HcklkCWIjANXJUJGbAgyD8Nda9LhtDOnoSb36P88Z7IM2EK3X9A01ueaRxqjskBKM4x3jCP0aoqxACDbqYkkEA==;TableEndpoint=https://resume-website-db.table.cosmos.azure.com:443/;",
              "DefaultEndpointsProtocol=https;AccountName=resume-website-db;AccountKey=Xu6ou95xdhGXRokTtNS1c54omt9QcJXPxulczqmRMaS8IK4CoL6HBSJwNsg4sQzHBJMJrpZGVvChACDbN84KVA==;TableEndpoint=https://resume-website-db.table.cosmos.azure.com:443/;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": false,
            "enable_free_tier": true,
            "enable_multiple_write_locations": false,
            "endpoint": "https://resume-website-db.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "resume-website-db-eastus",
                "location": "eastus",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/6186cb12-607c-4b70-85be-a0c130ec9c6b/resourceGroups/ResumeWebsite/providers/Microsoft.DocumentDB/databaseAccounts/resume-website-db",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "eastus",
            "mongo_server_version": null,
            "name": "resume-website-db",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": [],
            "offer_type": "Standard",
            "primary_key": "mqOvJHH0d4eYakTUhyX3R0QClyStzv2hJAPcfKgt6wTmD2nfQBG7mzRZwLKXeXrK1hM1n6EY1b98ACDbmrAfoQ==",
            "primary_readonly_key": "HcklkCWIjANXJUJGbAgyD8Nda9LhtDOnoSb36P88Z7IM2EK3X9A01ueaRxqjskBKM4x3jCP0aoqxACDbqYkkEA==",
            "primary_readonly_sql_connection_string": "AccountEndpoint=https://resume-website-db.documents.azure.com:443/;AccountKey=HcklkCWIjANXJUJGbAgyD8Nda9LhtDOnoSb36P88Z7IM2EK3X9A01ueaRxqjskBKM4x3jCP0aoqxACDbqYkkEA==;",
            "primary_sql_connection_string": "AccountEndpoint=https://resume-website-db.documents.azure.com:443/;AccountKey=mqOvJHH0d4eYakTUhyX3R0QClyStzv2hJAPcfKgt6wTmD2nfQBG7mzRZwLKXeXrK1hM1n6EY1b98ACDbmrAfoQ==;",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://resume-website-db-eastus.documents.azure.com:443/"
            ],
            "resource_group_name": "ResumeWebsite",
            "restore": [],
            "secondary_key": "l4u3IzjyQeC8sOhNdrUr2SM90O4c1d5q4CqrJsGJSos8eCuQKbhUBjvFNgFtwsJI9m91trR0XRd4ACDbXw725w==",
            "secondary_readonly_key": "Xu6ou95xdhGXRokTtNS1c54omt9QcJXPxulczqmRMaS8IK4CoL6HBSJwNsg4sQzHBJMJrpZGVvChACDbN84KVA==",
            "secondary_readonly_sql_connection_string": "AccountEndpoint=https://resume-website-db.documents.azure.com:443/;AccountKey=Xu6ou95xdhGXRokTtNS1c54omt9QcJXPxulczqmRMaS8IK4CoL6HBSJwNsg4sQzHBJMJrpZGVvChACDbN84KVA==;",
            "secondary_sql_connection_string": "AccountEndpoint=https://resume-website-db.documents.azure.com:443/;AccountKey=l4u3IzjyQeC8sOhNdrUr2SM90O4c1d5q4CqrJsGJSos8eCuQKbhUBjvFNgFtwsJI9m91trR0XRd4ACDbXw725w==;",
            "tags": {},
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://resume-website-db-eastus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_table",
      "name": "resume-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "resume-website-db",
            "autoscale_settings": [],
            "id": "/subscriptions/6186cb12-607c-4b70-85be-a0c130ec9c6b/resourceGroups/ResumeWebsite/providers/Microsoft.DocumentDB/databaseAccounts/resume-website-db/tables/resume-view-table",
            "name": "resume-view-table",
            "resource_group_name": "ResumeWebsite",
            "throughput": 400,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.resume-website-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app_function",
      "name": "get_resume_views_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_json": "{\"bindings\":[{\"authlevel\":\"function\",\"direciton\":\"in\",\"methods\":[\"get\",\"post\"],\"name\":\"get_views\",\"type\":\"httpTrigger\"}]}",
            "config_url": "https://resume-view-count-function.azurewebsites.net/admin/vfs/site/wwwroot/get-resume-views-function/function.json",
            "enabled": true,
            "file": [],
            "function_app_id": "/subscriptions/6186cb12-607c-4b70-85be-a0c130ec9c6b/resourceGroups/ResumeWebsite/providers/Microsoft.Web/sites/resume-view-count-function",
            "id": "/subscriptions/6186cb12-607c-4b70-85be-a0c130ec9c6b/resourceGroups/ResumeWebsite/providers/Microsoft.Web/sites/resume-view-count-function/functions/get-resume-views-function",
            "invocation_url": "https://resume-view-count-function.azurewebsites.net/api/get-resume-views-function",
            "language": "CSharp",
            "name": "get-resume-views-function",
            "script_root_path_url": "https://resume-view-count-function.azurewebsites.net/admin/vfs/site/wwwroot/get-resume-views-function/",
            "script_url": "",
            "secrets_file_url": "",
            "test_data": "",
            "test_data_url": "https://resume-view-count-function.azurewebsites.net/admin/vfs/data/Functions/sampledata/get-resume-views-function.dat",
            "timeouts": null,
            "url": "https://resume-view-count-function.azurewebsites.net/admin/functions/get-resume-views-function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azurerm_windows_function_app.resume_view_count_function_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "resume_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/6186cb12-607c-4b70-85be-a0c130ec9c6b/resourceGroups/ResumeWebsite/providers/Microsoft.Web/serverfarms/resume-service-plan",
            "kind": "app",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "name": "resume-service-plan",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "ResumeWebsite",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_function_app",
      "name": "resume_view_count_function_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {},
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "1844D7276849791FE1D6C98D9A4D5AFEFFC18CA2C0EE296340A90523FD8E0D97",
            "daily_memory_time_quota": 0,
            "default_hostname": "resume-view-count-function.azurewebsites.net",
            "enabled": true,
            "functions_extension_version": "~4",
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/6186cb12-607c-4b70-85be-a0c130ec9c6b/resourceGroups/ResumeWebsite/providers/Microsoft.Web/sites/resume-view-count-function",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "eastus",
            "name": "resume-view-count-function",
            "outbound_ip_address_list": [
              "20.237.31.25",
              "20.246.137.184",
              "20.246.138.49",
              "20.246.138.113",
              "20.246.138.205",
              "20.246.139.198",
              "20.119.8.36"
            ],
            "outbound_ip_addresses": "20.237.31.25,20.246.137.184,20.246.138.49,20.246.138.113,20.246.138.205,20.246.139.198,20.119.8.36",
            "possible_outbound_ip_address_list": [
              "20.237.31.25",
              "20.246.137.184",
              "20.246.138.49",
              "20.246.138.113",
              "20.246.138.205",
              "20.246.139.198",
              "20.246.139.207",
              "20.246.139.220",
              "20.246.139.252",
              "20.246.140.67",
              "20.246.140.77",
              "20.246.140.87",
              "20.246.140.96",
              "20.246.140.108",
              "20.246.140.136",
              "20.246.140.168",
              "20.246.140.182",
              "20.246.140.221",
              "20.246.141.59",
              "20.246.141.88",
              "20.246.141.129",
              "20.246.141.239",
              "20.237.26.27",
              "20.237.26.204",
              "20.237.26.231",
              "20.237.28.32",
              "20.237.28.73",
              "20.237.28.146",
              "20.237.29.75",
              "20.237.29.155",
              "20.119.8.36"
            ],
            "possible_outbound_ip_addresses": "20.237.31.25,20.246.137.184,20.246.138.49,20.246.138.113,20.246.138.205,20.246.139.198,20.246.139.207,20.246.139.220,20.246.139.252,20.246.140.67,20.246.140.77,20.246.140.87,20.246.140.96,20.246.140.108,20.246.140.136,20.246.140.168,20.246.140.182,20.246.140.221,20.246.141.59,20.246.141.88,20.246.141.129,20.246.141.239,20.237.26.27,20.237.26.204,20.237.26.231,20.237.28.32,20.237.28.73,20.237.28.146,20.237.29.75,20.237.29.155,20.119.8.36",
            "resource_group_name": "ResumeWebsite",
            "service_plan_id": "/subscriptions/6186cb12-607c-4b70-85be-a0c130ec9c6b/resourceGroups/ResumeWebsite/providers/Microsoft.Web/serverfarms/resume-service-plan",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 0,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [
                  {
                    "dotnet_version": "v4.0",
                    "java_version": "",
                    "node_version": "",
                    "powershell_core_version": "",
                    "use_custom_runtime": false,
                    "use_dotnet_isolated_runtime": false
                  }
                ],
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$resume-view-count-function",
                "password": "BsfNw3E7Ey62Zr47HD3gS3xnR8eRZ9aigvKZGP0Sb7h3lPZFgpXWKRyAL1qf"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "WmdDf8zfUOWRMtwFF47lMQZvuV9LHDb2+rQRBKr/DhDTcWbJN3QpGI85Btv9KYlHQhqc8VIm3LB9+AStlTJLpg==",
            "storage_account_name": "jwcresumewebsite",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_service_plan.resume_service_plan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
